<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOS_Meetup_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-yJ-5Mo" userLabel="Content View">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-1D-fx8" userLabel="Stack View - Current Temp">
                                        <rect key="frame" x="45.5" y="263" width="254" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-Hg-NAa" userLabel="Label - Temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="122"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="102"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-fs-yIk" userLabel="Stack View - Degree Symbol">
                                                <rect key="frame" x="199" y="0.0" width="55" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Px-Zkn" userLabel="Label - Degree Symbol">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-SU-zAA" userLabel="Label - Temperature Metric">
                                                        <rect key="frame" x="19" y="0.0" width="36" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uDH-1D-fx8" firstAttribute="centerY" secondItem="DHe-yJ-5Mo" secondAttribute="centerY" id="5On-m8-2tW"/>
                                    <constraint firstItem="uDH-1D-fx8" firstAttribute="centerX" secondItem="DHe-yJ-5Mo" secondAttribute="centerX" id="fny-b7-IQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-zh-rPK" userLabel="Loading View">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5af-zl-xFW">
                                        <rect key="frame" x="153" y="305" width="37" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5af-zl-xFW" firstAttribute="centerY" secondItem="wEC-zh-rPK" secondAttribute="centerY" id="VNg-3K-lFy"/>
                                    <constraint firstItem="5af-zl-xFW" firstAttribute="centerX" secondItem="wEC-zh-rPK" secondAttribute="centerX" id="cTN-yA-Ie6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DHe-yJ-5Mo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3D0-hZ-dl6"/>
                            <constraint firstItem="DHe-yJ-5Mo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7vM-qb-q43"/>
                            <constraint firstItem="wEC-zh-rPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AVz-IW-yXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHe-yJ-5Mo" secondAttribute="trailing" id="Kg1-Kn-HOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DHe-yJ-5Mo" secondAttribute="bottom" id="MKq-Up-3Sf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEC-zh-rPK" secondAttribute="bottom" id="Ok7-wE-EV3"/>
                            <constraint firstItem="wEC-zh-rPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XpT-2j-hAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wEC-zh-rPK" secondAttribute="trailing" id="vvV-UY-mow"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b59-c5-7wB" appends="YES" id="hgM-xk-XwD"/>
                            <outletCollection property="gestureRecognizers" destination="uIS-eF-AQv" appends="YES" id="oXE-mC-pKD"/>
                            <outletCollection property="gestureRecognizers" destination="NB5-WC-rnI" appends="YES" id="VNg-OB-89d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="DHe-yJ-5Mo" id="VwV-BV-Trc"/>
                        <outlet property="loadingView" destination="wEC-zh-rPK" id="CM7-zm-O9W"/>
                        <outlet property="temperatureValueLabel" destination="L9V-Hg-NAa" id="EGt-km-6gq"/>
                        <outletCollection property="labels" destination="L9V-Hg-NAa" collectionClass="NSMutableArray" id="Mr7-NG-thw"/>
                        <outletCollection property="labels" destination="dNQ-Px-Zkn" collectionClass="NSMutableArray" id="7VN-2D-0ke"/>
                        <outletCollection property="labels" destination="Q45-SU-zAA" collectionClass="NSMutableArray" id="Ec6-nN-NWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="b59-c5-7wB" userLabel="Left Swipe Gesture">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="LOb-B9-9cD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="uIS-eF-AQv" userLabel="Right Swipe Gesture">
                    <connections>
                        <action selector="didSwipeRight:" destination="BYZ-38-t0r" id="FmK-md-93h"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NB5-WC-rnI">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="w04-yV-vp5"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PBu-4A-A6t"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
